REACT_APP_API_URL="https://mylinky-app-backend.herokuapp.com/api"
REACT_APP_API_KEY="962069cf81-16b13ca534-3c1e8143d2-cb79b84aa6-495fec0e8e"
REACT_APP_BASE_URL="https://mylinky.project.andriann.co"
# REACT_APP_BASE_URL="http://localhost:3000"