# Api configuration
PORT=5000
API_VERSION="<fill with yours>"
API_SECRET="<fill with yours>"
API_KEY="<fill with yours>"

# Database configuration
DB_URL="<fill with yours>"

# Firebase configuration
FIREBASE_BUCKET="<fill with yours>"